@import "variables.less";
.layout-container{
  width: @page-width;
  margin: 0 auto;
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.arial{
  font-family: arial;
}
