@import "variables.less";
.header-container{
  background-color: @base-color;
  color: #fff;
  padding: 20px 0;
  .log-wrap{
    float: left;
    padding-top: 25px;
    .logo{
      float: left;
    }
    .site-name{
      float: left;
      font-size: 26px;
      margin-left: 50px;
    }
  }
  .user-info-wrap{
    float: right;
    > *{
      float: left;
    }
    .avatar-wrap{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid #5a8bbe;
      box-shadow: 0 0 20px -3px #000;
      img{
        width: 100%;
        height: 100%;
      }
    }

    .adjust-wrap{
      padding-top: 30px;
      > *{
        float: left;
      }
    }
    .name-warp{
      margin-left: 20px;
    }
    .email-wrap{
      padding: 0 0 0 10px;
      img{
        display: block;
      }
    }
    .seperate-line{
       padding: 0 15px;
    }
    .logout-wrap{

    }
  }
}
