@import "variables.less";
.index-container{

}
.bread-nav-container{
  padding: 15px 5px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  li{
    float: left;
    color: @base-color;
    padding-left: 10px;
  }
}
