@import "variables.less";
.tree-menu-container{
  width: @tree-menu-width;
  background-color: @base-color;
  float: left;
  .date-time{
    background-color: #20b4c8;
    text-align: center;
    color: #fff;
    padding-bottom: 52px;
    .week{
      padding-top: 48px;
      font-size: 18px;
    }
    .time{
      font-size: 46px;
      padding-top: 26px;
    }
    .date{
      font-size: 22px;
      padding-top: 26px;
    }
  }
  .tree-menu{
    font-size: 16px;
    min-height: 600px;
    > li{
      > *{
        display: none;
      }
      &.open{
        > *{
          display: block;
        }
        i{
          background-position: 0 0;
        }
      }
    }
    .item{
      border-bottom: 1px solid #256db8;
      padding: 20px 0;
      box-sizing: border-box;
      display: block;
      color: #fff;
      span{
        float: left;
        padding-left: 15px;
        height: 25px;
        width: 25px;
        img{
          display: block;
        }
      }
      em{
        float: left;
        font-style: normal;
        padding: 3px 0 0 15px;
      }
      i{
        float: right;
        margin-right: 15px;
        margin-top: 10px;
        font-style: normal;
        width: 13px;
        height: 7px;
        background-image: ~"url(@{img-url}/icon-arrow.png)";
        background-position: 0 -7px;
      }
      &.on{
        background-image: ~"url(@{img-url}/rep-tree.png)";
        background-position: left center;
        border-bottom: 0;
        margin-top: -1px;

      }
    }
  }
}
